{15.375,<|AB->-7.26516,AR->-12.9681,QB->-13.0798,WB->-13.1173,AX->-13.1469,EB->-13.1481,AF->-13.1954,AP->-13.2807,AL->-13.2939,AV->-13.4142|>}
{15.625,<|AC->-7.26516,AS->-12.9681,QC->-13.0798,WC->-13.1173,AY->-13.1469,EC->-13.1481,AG->-13.1954,AQ->-13.2807,AM->-13.2939,AW->-13.4142|>}
{15.4219,<|AD->-7.26516,AT->-12.9681,QD->-13.0798,WD->-13.1173,AZ->-13.1469,ED->-13.1481,AH->-13.1954,AR->-13.2807,AN->-13.2939,AX->-13.4142|>}
{15.4531,<|AE->-7.26516,AU->-12.9681,QE->-13.0798,WE->-13.1173,AA->-13.1469,EE->-13.1481,AI->-13.1954,AS->-13.2807,AO->-13.2939,AY->-13.4142|>}
{15.4219,<|AF->-7.26516,AV->-12.9681,QF->-13.0798,WF->-13.1173,AB->-13.1469,EF->-13.1481,AJ->-13.1954,AT->-13.2807,AP->-13.2939,AZ->-13.4142|>}
{15.4844,<|AG->-7.26516,AW->-12.9681,QG->-13.0798,WG->-13.1173,AC->-13.1469,EG->-13.1481,AK->-13.1954,AU->-13.2807,AQ->-13.2939,AA->-13.4142|>}
{15.5781,<|AH->-7.26516,AX->-12.9681,QH->-13.0798,WH->-13.1173,AD->-13.1469,EH->-13.1481,AL->-13.1954,AV->-13.2807,AR->-13.2939,AB->-13.4142|>}
{15.5469,<|AI->-7.26516,AY->-12.9681,QI->-13.0798,WI->-13.1173,AE->-13.1469,EI->-13.1481,AM->-13.1954,AW->-13.2807,AS->-13.2939,AC->-13.4142|>}
{15.4219,<|AJ->-7.26516,AZ->-12.9681,QJ->-13.0798,WJ->-13.1173,AF->-13.1469,EJ->-13.1481,AN->-13.1954,AX->-13.2807,AT->-13.2939,AD->-13.4142|>}
{15.3438,<|AK->-7.26516,AA->-12.9681,QK->-13.0798,WK->-13.1173,AG->-13.1469,EK->-13.1481,AO->-13.1954,AY->-13.2807,AU->-13.2939,AE->-13.4142|>}
{0.59375,<|A->-13.6992,L->-13.7339,N->-13.9013,W->-13.9455,T->-13.9473,Q->-13.984,G->-14.0642,P->-14.1052,M->-14.1184,X->-14.1244|>}
{15.875,<|AM->-7.26516,AC->-12.9681,QM->-13.0798,WM->-13.1173,AI->-13.1469,EM->-13.1481,AQ->-13.1954,AA->-13.2807,AW->-13.2939,AG->-13.4142|>}
{15.5156,<|AN->-7.26516,AD->-12.9681,QN->-13.0798,WN->-13.1173,AJ->-13.1469,EN->-13.1481,AR->-13.1954,AB->-13.2807,AX->-13.2939,AH->-13.4142|>}
{15.5313,<|AO->-7.26516,AE->-12.9681,QO->-13.0798,WO->-13.1173,AK->-13.1469,EO->-13.1481,AS->-13.1954,AC->-13.2807,AY->-13.2939,AI->-13.4142|>}
{15.5156,<|AP->-7.26516,AF->-12.9681,QP->-13.0798,WP->-13.1173,AL->-13.1469,EP->-13.1481,AT->-13.1954,AD->-13.2807,AZ->-13.2939,AJ->-13.4142|>}
{15.5781,<|AQ->-7.26516,AG->-12.9681,QQ->-13.0798,WQ->-13.1173,AM->-13.1469,EQ->-13.1481,AU->-13.1954,AE->-13.2807,AA->-13.2939,AK->-13.4142|>}
{15.7188,<|AR->-7.26516,AH->-12.9681,QR->-13.0798,WR->-13.1173,AN->-13.1469,ER->-13.1481,AV->-13.1954,AF->-13.2807,AB->-13.2939,AL->-13.4142|>}
{15.7656,<|AS->-7.26516,AI->-12.9681,QS->-13.0798,WS->-13.1173,AO->-13.1469,ES->-13.1481,AW->-13.1954,AG->-13.2807,AC->-13.2939,AM->-13.4142|>}
{15.9688,<|AT->-7.26516,AJ->-12.9681,QT->-13.0798,WT->-13.1173,AP->-13.1469,ET->-13.1481,AX->-13.1954,AH->-13.2807,AD->-13.2939,AN->-13.4142|>}
{15.5625,<|AU->-7.26516,AK->-12.9681,QU->-13.0798,WU->-13.1173,AQ->-13.1469,EU->-13.1481,AY->-13.1954,AI->-13.2807,AE->-13.2939,AO->-13.4142|>}
{15.625,<|AV->-7.26516,AL->-12.9681,QV->-13.0798,WV->-13.1173,AR->-13.1469,EV->-13.1481,AZ->-13.1954,AJ->-13.2807,AF->-13.2939,AP->-13.4142|>}
{15.5469,<|AW->-7.26516,AM->-12.9681,QW->-13.0798,WW->-13.1173,AS->-13.1469,EW->-13.1481,AA->-13.1954,AK->-13.2807,AG->-13.2939,AQ->-13.4142|>}
{15.6719,<|AX->-7.26516,AN->-12.9681,QX->-13.0798,WX->-13.1173,AT->-13.1469,EX->-13.1481,AB->-13.1954,AL->-13.2807,AH->-13.2939,AR->-13.4142|>}
{15.9688,<|AY->-7.26516,AO->-12.9681,QY->-13.0798,WY->-13.1173,AU->-13.1469,EY->-13.1481,AC->-13.1954,AM->-13.2807,AI->-13.2939,AS->-13.4142|>}
{16.2344,<|AZ->-7.26516,AP->-12.9681,QZ->-13.0798,WZ->-13.1173,AV->-13.1469,EZ->-13.1481,AD->-13.1954,AN->-13.2807,AJ->-13.2939,AT->-13.4142|>}
{16.1563,<|BA->-7.26516,BQ->-12.9681,RA->-13.0798,XA->-13.1173,BW->-13.1469,FA->-13.1481,BE->-13.1954,BO->-13.2807,BK->-13.2939,BU->-13.4142|>}
{16.0625,<|BC->-7.26516,BS->-12.9681,RC->-13.0798,XC->-13.1173,BY->-13.1469,FC->-13.1481,BG->-13.1954,BQ->-13.2807,BM->-13.2939,BW->-13.4142|>}
{15.9063,<|BD->-7.26516,BT->-12.9681,RD->-13.0798,XD->-13.1173,BZ->-13.1469,FD->-13.1481,BH->-13.1954,BR->-13.2807,BN->-13.2939,BX->-13.4142|>}
{15.8438,<|BE->-7.26516,BU->-12.9681,RE->-13.0798,XE->-13.1173,BA->-13.1469,FE->-13.1481,BI->-13.1954,BS->-13.2807,BO->-13.2939,BY->-13.4142|>}
{16.4531,<|BF->-7.26516,BV->-12.9681,RF->-13.0798,XF->-13.1173,BB->-13.1469,FF->-13.1481,BJ->-13.1954,BT->-13.2807,BP->-13.2939,BZ->-13.4142|>}
{18.0313,<|BG->-7.26516,BW->-12.9681,RG->-13.0798,XG->-13.1173,BC->-13.1469,FG->-13.1481,BK->-13.1954,BU->-13.2807,BQ->-13.2939,BA->-13.4142|>}
{16.0469,<|BH->-7.26516,BX->-12.9681,RH->-13.0798,XH->-13.1173,BD->-13.1469,FH->-13.1481,BL->-13.1954,BV->-13.2807,BR->-13.2939,BB->-13.4142|>}
{15.8281,<|BI->-7.26516,BY->-12.9681,RI->-13.0798,XI->-13.1173,BE->-13.1469,FI->-13.1481,BM->-13.1954,BW->-13.2807,BS->-13.2939,BC->-13.4142|>}
{15.8438,<|BJ->-7.26516,BZ->-12.9681,RJ->-13.0798,XJ->-13.1173,BF->-13.1469,FJ->-13.1481,BN->-13.1954,BX->-13.2807,BT->-13.2939,BD->-13.4142|>}
{15.8906,<|BK->-7.26516,BA->-12.9681,RK->-13.0798,XK->-13.1173,BG->-13.1469,FK->-13.1481,BO->-13.1954,BY->-13.2807,BU->-13.2939,BE->-13.4142|>}
{15.6406,<|BL->-7.26516,BB->-12.9681,RL->-13.0798,XL->-13.1173,BH->-13.1469,FL->-13.1481,BP->-13.1954,BZ->-13.2807,BV->-13.2939,BF->-13.4142|>}
{0.640625,<|B->-13.6992,M->-13.7339,O->-13.9013,X->-13.9455,U->-13.9473,R->-13.984,H->-14.0642,Q->-14.1052,N->-14.1184,Y->-14.1244|>}
{15.625,<|BN->-7.26516,BD->-12.9681,RN->-13.0798,XN->-13.1173,BJ->-13.1469,FN->-13.1481,BR->-13.1954,BB->-13.2807,BX->-13.2939,BH->-13.4142|>}
{15.7969,<|BO->-7.26516,BE->-12.9681,RO->-13.0798,XO->-13.1173,BK->-13.1469,FO->-13.1481,BS->-13.1954,BC->-13.2807,BY->-13.2939,BI->-13.4142|>}
{16.1406,<|BP->-7.26516,BF->-12.9681,RP->-13.0798,XP->-13.1173,BL->-13.1469,FP->-13.1481,BT->-13.1954,BD->-13.2807,BZ->-13.2939,BJ->-13.4142|>}
{15.8906,<|BQ->-7.26516,BG->-12.9681,RQ->-13.0798,XQ->-13.1173,BM->-13.1469,FQ->-13.1481,BU->-13.1954,BE->-13.2807,BA->-13.2939,BK->-13.4142|>}
{15.8438,<|BR->-7.26516,BH->-12.9681,RR->-13.0798,XR->-13.1173,BN->-13.1469,FR->-13.1481,BV->-13.1954,BF->-13.2807,BB->-13.2939,BL->-13.4142|>}
{17.1094,<|BS->-7.26516,BI->-12.9681,RS->-13.0798,XS->-13.1173,BO->-13.1469,FS->-13.1481,BW->-13.1954,BG->-13.2807,BC->-13.2939,BM->-13.4142|>}
{16.2031,<|BT->-7.26516,BJ->-12.9681,RT->-13.0798,XT->-13.1173,BP->-13.1469,FT->-13.1481,BX->-13.1954,BH->-13.2807,BD->-13.2939,BN->-13.4142|>}
{18.8281,<|BU->-7.26516,BK->-12.9681,RU->-13.0798,XU->-13.1173,BQ->-13.1469,FU->-13.1481,BY->-13.1954,BI->-13.2807,BE->-13.2939,BO->-13.4142|>}
{17.6094,<|BV->-7.26516,BL->-12.9681,RV->-13.0798,XV->-13.1173,BR->-13.1469,FV->-13.1481,BZ->-13.1954,BJ->-13.2807,BF->-13.2939,BP->-13.4142|>}
{18.7969,<|BW->-7.26516,BM->-12.9681,RW->-13.0798,XW->-13.1173,BS->-13.1469,FW->-13.1481,BA->-13.1954,BK->-13.2807,BG->-13.2939,BQ->-13.4142|>}
{16.7344,<|BX->-7.26516,BN->-12.9681,RX->-13.0798,XX->-13.1173,BT->-13.1469,FX->-13.1481,BB->-13.1954,BL->-13.2807,BH->-13.2939,BR->-13.4142|>}
{16.3438,<|BY->-7.26516,BO->-12.9681,RY->-13.0798,XY->-13.1173,BU->-13.1469,FY->-13.1481,BC->-13.1954,BM->-13.2807,BI->-13.2939,BS->-13.4142|>}
{16.4063,<|BZ->-7.26516,BP->-12.9681,RZ->-13.0798,XZ->-13.1173,BV->-13.1469,FZ->-13.1481,BD->-13.1954,BN->-13.2807,BJ->-13.2939,BT->-13.4142|>}
{16.3125,<|CA->-7.26516,CQ->-12.9681,SA->-13.0798,YA->-13.1173,CW->-13.1469,GA->-13.1481,CE->-13.1954,CO->-13.2807,CK->-13.2939,CU->-13.4142|>}
{16.5469,<|CB->-7.26516,CR->-12.9681,SB->-13.0798,YB->-13.1173,CX->-13.1469,GB->-13.1481,CF->-13.1954,CP->-13.2807,CL->-13.2939,CV->-13.4142|>}
{16.4375,<|CD->-7.26516,CT->-12.9681,SD->-13.0798,YD->-13.1173,CZ->-13.1469,GD->-13.1481,CH->-13.1954,CR->-13.2807,CN->-13.2939,CX->-13.4142|>}
{16.4375,<|CE->-7.26516,CU->-12.9681,SE->-13.0798,YE->-13.1173,CA->-13.1469,GE->-13.1481,CI->-13.1954,CS->-13.2807,CO->-13.2939,CY->-13.4142|>}
{16.8281,<|CF->-7.26516,CV->-12.9681,SF->-13.0798,YF->-13.1173,CB->-13.1469,GF->-13.1481,CJ->-13.1954,CT->-13.2807,CP->-13.2939,CZ->-13.4142|>}
{16.5938,<|CG->-7.26516,CW->-12.9681,SG->-13.0798,YG->-13.1173,CC->-13.1469,GG->-13.1481,CK->-13.1954,CU->-13.2807,CQ->-13.2939,CA->-13.4142|>}
{16.5313,<|CH->-7.26516,CX->-12.9681,SH->-13.0798,YH->-13.1173,CD->-13.1469,GH->-13.1481,CL->-13.1954,CV->-13.2807,CR->-13.2939,CB->-13.4142|>}
{16.5938,<|CI->-7.26516,CY->-12.9681,SI->-13.0798,YI->-13.1173,CE->-13.1469,GI->-13.1481,CM->-13.1954,CW->-13.2807,CS->-13.2939,CC->-13.4142|>}
{16.7656,<|CJ->-7.26516,CZ->-12.9681,SJ->-13.0798,YJ->-13.1173,CF->-13.1469,GJ->-13.1481,CN->-13.1954,CX->-13.2807,CT->-13.2939,CD->-13.4142|>}
{15.7813,<|CK->-7.26516,CA->-12.9681,SK->-13.0798,YK->-13.1173,CG->-13.1469,GK->-13.1481,CO->-13.1954,CY->-13.2807,CU->-13.2939,CE->-13.4142|>}
{15.9688,<|CL->-7.26516,CB->-12.9681,SL->-13.0798,YL->-13.1173,CH->-13.1469,GL->-13.1481,CP->-13.1954,CZ->-13.2807,CV->-13.2939,CF->-13.4142|>}
{16.2813,<|CM->-7.26516,CC->-12.9681,SM->-13.0798,YM->-13.1173,CI->-13.1469,GM->-13.1481,CQ->-13.1954,CA->-13.2807,CW->-13.2939,CG->-13.4142|>}
{0.609375,<|C->-13.6992,N->-13.7339,P->-13.9013,Y->-13.9455,V->-13.9473,S->-13.984,I->-14.0642,R->-14.1052,O->-14.1184,Z->-14.1244|>}
{20.0781,<|CO->-7.26516,CE->-12.9681,SO->-13.0798,YO->-13.1173,CK->-13.1469,GO->-13.1481,CS->-13.1954,CC->-13.2807,CY->-13.2939,CI->-13.4142|>}
{17.25,<|CP->-7.26516,CF->-12.9681,SP->-13.0798,YP->-13.1173,CL->-13.1469,GP->-13.1481,CT->-13.1954,CD->-13.2807,CZ->-13.2939,CJ->-13.4142|>}
{16.4688,<|CQ->-7.26516,CG->-12.9681,SQ->-13.0798,YQ->-13.1173,CM->-13.1469,GQ->-13.1481,CU->-13.1954,CE->-13.2807,CA->-13.2939,CK->-13.4142|>}
{16.,<|CR->-7.26516,CH->-12.9681,SR->-13.0798,YR->-13.1173,CN->-13.1469,GR->-13.1481,CV->-13.1954,CF->-13.2807,CB->-13.2939,CL->-13.4142|>}
{15.75,<|CS->-7.26516,CI->-12.9681,SS->-13.0798,YS->-13.1173,CO->-13.1469,GS->-13.1481,CW->-13.1954,CG->-13.2807,CC->-13.2939,CM->-13.4142|>}
{15.7031,<|CT->-7.26516,CJ->-12.9681,ST->-13.0798,YT->-13.1173,CP->-13.1469,GT->-13.1481,CX->-13.1954,CH->-13.2807,CD->-13.2939,CN->-13.4142|>}
{15.6875,<|CU->-7.26516,CK->-12.9681,SU->-13.0798,YU->-13.1173,CQ->-13.1469,GU->-13.1481,CY->-13.1954,CI->-13.2807,CE->-13.2939,CO->-13.4142|>}
{15.75,<|CV->-7.26516,CL->-12.9681,SV->-13.0798,YV->-13.1173,CR->-13.1469,GV->-13.1481,CZ->-13.1954,CJ->-13.2807,CF->-13.2939,CP->-13.4142|>}
{15.8594,<|CW->-7.26516,CM->-12.9681,SW->-13.0798,YW->-13.1173,CS->-13.1469,GW->-13.1481,CA->-13.1954,CK->-13.2807,CG->-13.2939,CQ->-13.4142|>}
{15.7031,<|CX->-7.26516,CN->-12.9681,SX->-13.0798,YX->-13.1173,CT->-13.1469,GX->-13.1481,CB->-13.1954,CL->-13.2807,CH->-13.2939,CR->-13.4142|>}
{15.6719,<|CY->-7.26516,CO->-12.9681,SY->-13.0798,YY->-13.1173,CU->-13.1469,GY->-13.1481,CC->-13.1954,CM->-13.2807,CI->-13.2939,CS->-13.4142|>}
{15.5469,<|CZ->-7.26516,CP->-12.9681,SZ->-13.0798,YZ->-13.1173,CV->-13.1469,GZ->-13.1481,CD->-13.1954,CN->-13.2807,CJ->-13.2939,CT->-13.4142|>}
{15.9063,<|DA->-7.26516,DQ->-12.9681,TA->-13.0798,ZA->-13.1173,DW->-13.1469,HA->-13.1481,DE->-13.1954,DO->-13.2807,DK->-13.2939,DU->-13.4142|>}
{15.7031,<|DB->-7.26516,DR->-12.9681,TB->-13.0798,ZB->-13.1173,DX->-13.1469,HB->-13.1481,DF->-13.1954,DP->-13.2807,DL->-13.2939,DV->-13.4142|>}
{15.7813,<|DC->-7.26516,DS->-12.9681,TC->-13.0798,ZC->-13.1173,DY->-13.1469,HC->-13.1481,DG->-13.1954,DQ->-13.2807,DM->-13.2939,DW->-13.4142|>}
{15.875,<|DE->-7.26516,DU->-12.9681,TE->-13.0798,ZE->-13.1173,DA->-13.1469,HE->-13.1481,DI->-13.1954,DS->-13.2807,DO->-13.2939,DY->-13.4142|>}
{15.7813,<|DF->-7.26516,DV->-12.9681,TF->-13.0798,ZF->-13.1173,DB->-13.1469,HF->-13.1481,DJ->-13.1954,DT->-13.2807,DP->-13.2939,DZ->-13.4142|>}
{15.8125,<|DG->-7.26516,DW->-12.9681,TG->-13.0798,ZG->-13.1173,DC->-13.1469,HG->-13.1481,DK->-13.1954,DU->-13.2807,DQ->-13.2939,DA->-13.4142|>}
{16.5938,<|DH->-7.26516,DX->-12.9681,TH->-13.0798,ZH->-13.1173,DD->-13.1469,HH->-13.1481,DL->-13.1954,DV->-13.2807,DR->-13.2939,DB->-13.4142|>}
{15.9063,<|DI->-7.26516,DY->-12.9681,TI->-13.0798,ZI->-13.1173,DE->-13.1469,HI->-13.1481,DM->-13.1954,DW->-13.2807,DS->-13.2939,DC->-13.4142|>}
{15.7813,<|DJ->-7.26516,DZ->-12.9681,TJ->-13.0798,ZJ->-13.1173,DF->-13.1469,HJ->-13.1481,DN->-13.1954,DX->-13.2807,DT->-13.2939,DD->-13.4142|>}
{16.6094,<|DK->-7.26516,DA->-12.9681,TK->-13.0798,ZK->-13.1173,DG->-13.1469,HK->-13.1481,DO->-13.1954,DY->-13.2807,DU->-13.2939,DE->-13.4142|>}
{15.9375,<|DL->-7.26516,DB->-12.9681,TL->-13.0798,ZL->-13.1173,DH->-13.1469,HL->-13.1481,DP->-13.1954,DZ->-13.2807,DV->-13.2939,DF->-13.4142|>}
{15.8281,<|DM->-7.26516,DC->-12.9681,TM->-13.0798,ZM->-13.1173,DI->-13.1469,HM->-13.1481,DQ->-13.1954,DA->-13.2807,DW->-13.2939,DG->-13.4142|>}
{15.6719,<|DN->-7.26516,DD->-12.9681,TN->-13.0798,ZN->-13.1173,DJ->-13.1469,HN->-13.1481,DR->-13.1954,DB->-13.2807,DX->-13.2939,DH->-13.4142|>}
{0.59375,<|D->-13.6992,O->-13.7339,Q->-13.9013,Z->-13.9455,W->-13.9473,T->-13.984,J->-14.0642,S->-14.1052,P->-14.1184,A->-14.1244|>}
{16.1875,<|DP->-7.26516,DF->-12.9681,TP->-13.0798,ZP->-13.1173,DL->-13.1469,HP->-13.1481,DT->-13.1954,DD->-13.2807,DZ->-13.2939,DJ->-13.4142|>}
{15.7031,<|DQ->-7.26516,DG->-12.9681,TQ->-13.0798,ZQ->-13.1173,DM->-13.1469,HQ->-13.1481,DU->-13.1954,DE->-13.2807,DA->-13.2939,DK->-13.4142|>}
{16.6406,<|DR->-7.26516,DH->-12.9681,TR->-13.0798,ZR->-13.1173,DN->-13.1469,HR->-13.1481,DV->-13.1954,DF->-13.2807,DB->-13.2939,DL->-13.4142|>}
{15.6875,<|DS->-7.26516,DI->-12.9681,TS->-13.0798,ZS->-13.1173,DO->-13.1469,HS->-13.1481,DW->-13.1954,DG->-13.2807,DC->-13.2939,DM->-13.4142|>}
{15.5938,<|DT->-7.26516,DJ->-12.9681,TT->-13.0798,ZT->-13.1173,DP->-13.1469,HT->-13.1481,DX->-13.1954,DH->-13.2807,DD->-13.2939,DN->-13.4142|>}
{16.7344,<|DU->-7.26516,DK->-12.9681,TU->-13.0798,ZU->-13.1173,DQ->-13.1469,HU->-13.1481,DY->-13.1954,DI->-13.2807,DE->-13.2939,DO->-13.4142|>}
{16.5781,<|DV->-7.26516,DL->-12.9681,TV->-13.0798,ZV->-13.1173,DR->-13.1469,HV->-13.1481,DZ->-13.1954,DJ->-13.2807,DF->-13.2939,DP->-13.4142|>}
{19.0781,<|DW->-7.26516,DM->-12.9681,TW->-13.0798,ZW->-13.1173,DS->-13.1469,HW->-13.1481,DA->-13.1954,DK->-13.2807,DG->-13.2939,DQ->-13.4142|>}
{17.1563,<|DX->-7.26516,DN->-12.9681,TX->-13.0798,ZX->-13.1173,DT->-13.1469,HX->-13.1481,DB->-13.1954,DL->-13.2807,DH->-13.2939,DR->-13.4142|>}
{16.0313,<|DY->-7.26516,DO->-12.9681,TY->-13.0798,ZY->-13.1173,DU->-13.1469,HY->-13.1481,DC->-13.1954,DM->-13.2807,DI->-13.2939,DS->-13.4142|>}
{15.6719,<|DZ->-7.26516,DP->-12.9681,TZ->-13.0798,ZZ->-13.1173,DV->-13.1469,HZ->-13.1481,DD->-13.1954,DN->-13.2807,DJ->-13.2939,DT->-13.4142|>}
{15.8594,<|EA->-7.26516,EQ->-12.9681,UA->-13.0798,AA->-13.1173,EW->-13.1469,IA->-13.1481,EE->-13.1954,EO->-13.2807,EK->-13.2939,EU->-13.4142|>}
{15.7031,<|EB->-7.26516,ER->-12.9681,UB->-13.0798,AB->-13.1173,EX->-13.1469,IB->-13.1481,EF->-13.1954,EP->-13.2807,EL->-13.2939,EV->-13.4142|>}
{15.6563,<|EC->-7.26516,ES->-12.9681,UC->-13.0798,AC->-13.1173,EY->-13.1469,IC->-13.1481,EG->-13.1954,EQ->-13.2807,EM->-13.2939,EW->-13.4142|>}
{15.7031,<|ED->-7.26516,ET->-12.9681,UD->-13.0798,AD->-13.1173,EZ->-13.1469,ID->-13.1481,EH->-13.1954,ER->-13.2807,EN->-13.2939,EX->-13.4142|>}
{15.75,<|EF->-7.26516,EV->-12.9681,UF->-13.0798,AF->-13.1173,EB->-13.1469,IF->-13.1481,EJ->-13.1954,ET->-13.2807,EP->-13.2939,EZ->-13.4142|>}
{15.9063,<|EG->-7.26516,EW->-12.9681,UG->-13.0798,AG->-13.1173,EC->-13.1469,IG->-13.1481,EK->-13.1954,EU->-13.2807,EQ->-13.2939,EA->-13.4142|>}
{15.625,<|EH->-7.26516,EX->-12.9681,UH->-13.0798,AH->-13.1173,ED->-13.1469,IH->-13.1481,EL->-13.1954,EV->-13.2807,ER->-13.2939,EB->-13.4142|>}
{15.9531,<|EI->-7.26516,EY->-12.9681,UI->-13.0798,AI->-13.1173,EE->-13.1469,II->-13.1481,EM->-13.1954,EW->-13.2807,ES->-13.2939,EC->-13.4142|>}
{15.6719,<|EJ->-7.26516,EZ->-12.9681,UJ->-13.0798,AJ->-13.1173,EF->-13.1469,IJ->-13.1481,EN->-13.1954,EX->-13.2807,ET->-13.2939,ED->-13.4142|>}
{15.7031,<|EK->-7.26516,EA->-12.9681,UK->-13.0798,AK->-13.1173,EG->-13.1469,IK->-13.1481,EO->-13.1954,EY->-13.2807,EU->-13.2939,EE->-13.4142|>}
{15.7656,<|EL->-7.26516,EB->-12.9681,UL->-13.0798,AL->-13.1173,EH->-13.1469,IL->-13.1481,EP->-13.1954,EZ->-13.2807,EV->-13.2939,EF->-13.4142|>}
{15.7813,<|EM->-7.26516,EC->-12.9681,UM->-13.0798,AM->-13.1173,EI->-13.1469,IM->-13.1481,EQ->-13.1954,EA->-13.2807,EW->-13.2939,EG->-13.4142|>}
{15.7188,<|EN->-7.26516,ED->-12.9681,UN->-13.0798,AN->-13.1173,EJ->-13.1469,IN->-13.1481,ER->-13.1954,EB->-13.2807,EX->-13.2939,EH->-13.4142|>}
{16.6406,<|EO->-7.26516,EE->-12.9681,UO->-13.0798,AO->-13.1173,EK->-13.1469,IO->-13.1481,ES->-13.1954,EC->-13.2807,EY->-13.2939,EI->-13.4142|>}
{0.578125,<|E->-13.6992,P->-13.7339,R->-13.9013,A->-13.9455,X->-13.9473,U->-13.984,K->-14.0642,T->-14.1052,Q->-14.1184,B->-14.1244|>}
{16.3125,<|EQ->-7.26516,EG->-12.9681,UQ->-13.0798,AQ->-13.1173,EM->-13.1469,IQ->-13.1481,EU->-13.1954,EE->-13.2807,EA->-13.2939,EK->-13.4142|>}
{16.0938,<|ER->-7.26516,EH->-12.9681,UR->-13.0798,AR->-13.1173,EN->-13.1469,IR->-13.1481,EV->-13.1954,EF->-13.2807,EB->-13.2939,EL->-13.4142|>}
{15.5625,<|ES->-7.26516,EI->-12.9681,US->-13.0798,AS->-13.1173,EO->-13.1469,IS->-13.1481,EW->-13.1954,EG->-13.2807,EC->-13.2939,EM->-13.4142|>}
{15.4375,<|ET->-7.26516,EJ->-12.9681,UT->-13.0798,AT->-13.1173,EP->-13.1469,IT->-13.1481,EX->-13.1954,EH->-13.2807,ED->-13.2939,EN->-13.4142|>}
{15.625,<|EU->-7.26516,EK->-12.9681,UU->-13.0798,AU->-13.1173,EQ->-13.1469,IU->-13.1481,EY->-13.1954,EI->-13.2807,EE->-13.2939,EO->-13.4142|>}
{15.6094,<|EV->-7.26516,EL->-12.9681,UV->-13.0798,AV->-13.1173,ER->-13.1469,IV->-13.1481,EZ->-13.1954,EJ->-13.2807,EF->-13.2939,EP->-13.4142|>}
{15.5469,<|EW->-7.26516,EM->-12.9681,UW->-13.0798,AW->-13.1173,ES->-13.1469,IW->-13.1481,EA->-13.1954,EK->-13.2807,EG->-13.2939,EQ->-13.4142|>}
{15.5469,<|EX->-7.26516,EN->-12.9681,UX->-13.0798,AX->-13.1173,ET->-13.1469,IX->-13.1481,EB->-13.1954,EL->-13.2807,EH->-13.2939,ER->-13.4142|>}
{15.5156,<|EY->-7.26516,EO->-12.9681,UY->-13.0798,AY->-13.1173,EU->-13.1469,IY->-13.1481,EC->-13.1954,EM->-13.2807,EI->-13.2939,ES->-13.4142|>}
{15.9063,<|EZ->-7.26516,EP->-12.9681,UZ->-13.0798,AZ->-13.1173,EV->-13.1469,IZ->-13.1481,ED->-13.1954,EN->-13.2807,EJ->-13.2939,ET->-13.4142|>}
{15.6094,<|FA->-7.26516,FQ->-12.9681,VA->-13.0798,BA->-13.1173,FW->-13.1469,JA->-13.1481,FE->-13.1954,FO->-13.2807,FK->-13.2939,FU->-13.4142|>}
{15.5625,<|FB->-7.26516,FR->-12.9681,VB->-13.0798,BB->-13.1173,FX->-13.1469,JB->-13.1481,FF->-13.1954,FP->-13.2807,FL->-13.2939,FV->-13.4142|>}
{15.4219,<|FC->-7.26516,FS->-12.9681,VC->-13.0798,BC->-13.1173,FY->-13.1469,JC->-13.1481,FG->-13.1954,FQ->-13.2807,FM->-13.2939,FW->-13.4142|>}
{15.4844,<|FD->-7.26516,FT->-12.9681,VD->-13.0798,BD->-13.1173,FZ->-13.1469,JD->-13.1481,FH->-13.1954,FR->-13.2807,FN->-13.2939,FX->-13.4142|>}
{15.6406,<|FE->-7.26516,FU->-12.9681,VE->-13.0798,BE->-13.1173,FA->-13.1469,JE->-13.1481,FI->-13.1954,FS->-13.2807,FO->-13.2939,FY->-13.4142|>}
{15.5625,<|FG->-7.26516,FW->-12.9681,VG->-13.0798,BG->-13.1173,FC->-13.1469,JG->-13.1481,FK->-13.1954,FU->-13.2807,FQ->-13.2939,FA->-13.4142|>}
{15.5469,<|FH->-7.26516,FX->-12.9681,VH->-13.0798,BH->-13.1173,FD->-13.1469,JH->-13.1481,FL->-13.1954,FV->-13.2807,FR->-13.2939,FB->-13.4142|>}
{15.6875,<|FI->-7.26516,FY->-12.9681,VI->-13.0798,BI->-13.1173,FE->-13.1469,JI->-13.1481,FM->-13.1954,FW->-13.2807,FS->-13.2939,FC->-13.4142|>}
{15.5938,<|FJ->-7.26516,FZ->-12.9681,VJ->-13.0798,BJ->-13.1173,FF->-13.1469,JJ->-13.1481,FN->-13.1954,FX->-13.2807,FT->-13.2939,FD->-13.4142|>}
{15.625,<|FK->-7.26516,FA->-12.9681,VK->-13.0798,BK->-13.1173,FG->-13.1469,JK->-13.1481,FO->-13.1954,FY->-13.2807,FU->-13.2939,FE->-13.4142|>}
{15.4375,<|FL->-7.26516,FB->-12.9681,VL->-13.0798,BL->-13.1173,FH->-13.1469,JL->-13.1481,FP->-13.1954,FZ->-13.2807,FV->-13.2939,FF->-13.4142|>}
{16.4375,<|FM->-7.26516,FC->-12.9681,VM->-13.0798,BM->-13.1173,FI->-13.1469,JM->-13.1481,FQ->-13.1954,FA->-13.2807,FW->-13.2939,FG->-13.4142|>}
{15.5938,<|FN->-7.26516,FD->-12.9681,VN->-13.0798,BN->-13.1173,FJ->-13.1469,JN->-13.1481,FR->-13.1954,FB->-13.2807,FX->-13.2939,FH->-13.4142|>}
{15.7344,<|FO->-7.26516,FE->-12.9681,VO->-13.0798,BO->-13.1173,FK->-13.1469,JO->-13.1481,FS->-13.1954,FC->-13.2807,FY->-13.2939,FI->-13.4142|>}
{16.1563,<|FP->-7.26516,FF->-12.9681,VP->-13.0798,BP->-13.1173,FL->-13.1469,JP->-13.1481,FT->-13.1954,FD->-13.2807,FZ->-13.2939,FJ->-13.4142|>}
{0.625,<|F->-13.6992,Q->-13.7339,S->-13.9013,B->-13.9455,Y->-13.9473,V->-13.984,L->-14.0642,U->-14.1052,R->-14.1184,C->-14.1244|>}
{15.9531,<|FR->-7.26516,FH->-12.9681,VR->-13.0798,BR->-13.1173,FN->-13.1469,JR->-13.1481,FV->-13.1954,FF->-13.2807,FB->-13.2939,FL->-13.4142|>}
{16.3594,<|FS->-7.26516,FI->-12.9681,VS->-13.0798,BS->-13.1173,FO->-13.1469,JS->-13.1481,FW->-13.1954,FG->-13.2807,FC->-13.2939,FM->-13.4142|>}
{15.7344,<|FT->-7.26516,FJ->-12.9681,VT->-13.0798,BT->-13.1173,FP->-13.1469,JT->-13.1481,FX->-13.1954,FH->-13.2807,FD->-13.2939,FN->-13.4142|>}
{15.8438,<|FU->-7.26516,FK->-12.9681,VU->-13.0798,BU->-13.1173,FQ->-13.1469,JU->-13.1481,FY->-13.1954,FI->-13.2807,FE->-13.2939,FO->-13.4142|>}